events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/hexo;
        }

        location / {
            root  /var/www/hexo;
            index index.html index.htm;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }
    }
}